server {
    listen 80;
    server_name 158.160.12.39;
    server_tokens off;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}